<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.wN+1" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <application android:allowBackup="true" android:hardwareAccelerated="true" android:icon="@mipmap/logo" android:label="@string/app_name"
android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name=".MainNavigationActivity" android:screenOrientation="sensorPortrait" 
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-feature android:name="android.hardware.screen.portrait"/>
</manifest>
