<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/launch_screen" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:paddingBottom="16.0dip" android:layout_width="160.0dip" android:layout_height="160.0dip" android:src="@drawable/launcher_screen_icon" android:layout_centerInParent="true" />
        <ImageView android:layout_width="132.0dip" android:layout_height="48.0dip" android:layout_marginBottom="48.0dip" android:src="@drawable/launcher_screen_google_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>